;Одиночный тест советника: Moving Average, EURAUD_i H1, все тики, 2020.06.01 - 2020.06.02
[Tester]
Expert=Examples\Moving Average\Moving Average.ex5
Symbol=EURAUD_i
Period=H1
Optimization=0
Model=0
FromDate=2020.06.01
ToDate=2020.06.02
ForwardMode=0
Deposit=3000
Currency=RUB
ProfitInPips=0
Leverage=100
ExecutionMode=0
OptimizationCriterion=0
Visual=0
[TesterInputs]
MaximumRisk=0.02||0.02||0.002000||0.200000||N
DecreaseFactor=3||3||0.300000||30.000000||N
MovingPeriod=12||12||1||120||N
MovingShift=6||6||1||60||N
